{
  "name": "movies",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "install-api": "npm install --prefix api",
    "start": "node api/server.js",
    "start:local": "node --env-file=.env api/server.js",
    "dev:api": "cd api && npx nodemon --env-file=.env server.js"
  },
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
